<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>

    <style> 
        body {
            background-color: rgb(156, 247, 247);
        }

        h1 {
            font-size: 60px;
            font-family: 'Brush Script MT', cursive;
            color: black;
            text-align: center;

        }

        ul{
            font-size: 25px;
            font-family: 'Arial', sans-serif;
            background-color: aqua;
            list-style-type: none;
            padding: 5px;
            text-align: center;
            width: 200px;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover {
            color: gray;
        }
    </style>

</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/cake.html">Cake</a></li>
        <li><a href="./recipes/lasagna.html">Lasagna</a></li>
        <li><a href="./recipes/salad.html">Salad</a></li>
    </ul>
</body>
</html>